body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}

.main{
    width: 100vw;
    height: 100vh;
    background: url('../images/background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comming_soon{
    width: 20vw;
}

.our_website{
    margin-top: 0.5em;
    width: 20vw;
}

.website_name{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: large;
    font-weight: 300;
}